from aiogram import F
from aiogram.types import CallbackQuery

from clientbot.handlers.horoscope.keyboards.inline import eastern_horoscope_animals_builder, inline_builder
from clientbot.handlers.horoscope.data.callback_datas import EasternAnimals
from loader import client_bot_router
from aiogram.types import Message
from aiogram.utils.i18n import gettext as _
from aiogram.utils.i18n import lazy_gettext as __


@client_bot_router.message(F.text == __("🏵 Восточный гороскоп"))
async def eastern_horoscope(message: Message) -> None:
    await message.answer_photo(
        "https://i.imgur.com/9BpZA1n.jpg",
        _("<b>🎲 Выберете год, на который Вы хотите получить прогноз:</b>"),
        reply_markup=inline_builder(["2024"], ["eh_2024"], 1)
    )


@client_bot_router.callback_query(F.data == "eh_2024")
async def eastern_horoscope_show(query: CallbackQuery) -> None:
    await query.message.edit_caption(
        caption=_("<b>🎲 Выберете животное по году Вашего рождения и получите предсказание на год:</b>"),
        reply_markup=eastern_horoscope_animals_builder()
    )


@client_bot_router.callback_query(EasternAnimals.filter(F.animal))
async def show_eastern_animals(query: CallbackQuery, callback_data: EasternAnimals) -> None:
    if callback_data.animal == "mouse":
        text = (
            _("2024 год обещает быть важным для Крыс в китайском гороскопе. Знак, открывающий новый год, будет стоять на развилке двух дорог, "
              "предлагая Крысам возможность сделать выбор между стабильностью и изменениями. Если Крыса решится на перемены и смело вступит на новый путь, "
              "она обнаружит, что в сфере карьеры открываются блестящие перспективы. Новые возможности и проекты будут приносить стабильный рост доходов. "
              "Однако, несмотря на это, Крысам следует быть бдительными и не поддаваться возникающим соблазнам. Помимо карьерных и финансовых аспектов, "
              "важным аспектом жизни Крыс в 2024 году будут их отношения со второй половинкой. Будь то супруг, партнер или близкий друг, "
              "Крысы должны уделить время и внимание своим близким отношениям. Коммуникация, взаимопонимание и поддержка станут основой для гармоничных отношений.")
        )
    elif callback_data.animal == "bull":
        text = (
            _("Год Деревянного Дракона обещает Быкам стабильный прогресс во многих сферах их жизни. "
              "Однако, чтобы воспользоваться этими возможностями, необходимо сохранять спокойствие, решительность и ответственный подход к делам. "
              "В работе открываются огромные перспективы, поэтому стоит быть готовым к новым вызовам и возможностям для профессионального роста. "
              "Однако, успех в карьере не должен отвлекать от личной жизни. На самом деле, баланс между работой и семьей будет ключевым фактором для достижения максимальной гармонии.")
        )
    elif callback_data.animal == "tiger":
        text = (
            _("Тигры, год обещает вам незабываемые впечатления и возможности для роста и развития. "
              "Однако, помните, что слишком высокие амбиции могут привести к разочарованию. Поэтому, сохраняйте осмотрительность и здравый смысл при принятии решений. "
              "Ваша личная жизнь может столкнуться с некоторыми сложностями, вызванными недопониманием. "
              "Однако, не впадайте в отчаяние, так как коммуникативный опыт поможет вам преодолеть многие проблемы. "
              "Не стесняйтесь выражать свои мысли и чувства, будьте открытыми для диалога, и вы обнаружите, что взаимопонимание станет достижимым. "
              "К концу года Вселенная обещает вам вознаграждение за ваши усилия.")
        )
    elif callback_data.animal == "rabbit":
        text = (
            _("Говоря о Кроликах, большая удача ждет тех, кто готов идти по пути личностных и духовных трансформаций. "
              "Год Зеленого Деревянного Дракона предоставляет им возможность раскрыть свой потенциал и развиться как личности. "
              "Это может включать в себя изучение новых навыков, профессиональное развитие или духовное просветление. "
              "Важно быть открытым для новых идей и готовым к изменениям, чтобы воспользоваться благоприятными возможностями, которые появятся на пути. "
              "Однако, важно помнить, что необходимо избегать импульсивных решений и поступков. "
              "Хотя риск может быть полезным, он должен быть обдуманным и основан на здравом смысле.")
        )
    elif callback_data.animal == "dragon":
        text = (
            _("Новый год 2024 года обещает быть насыщенным и интересным для символа этого года — Дракона. "
              "Вместе с победами и успехами, которые обязательно будут, следует помнить о необходимости приложить усилия для достижения желаемых результатов. "
              "Важно отказаться от излишней самоуверенности, чтобы сохранить реалистичный взгляд на свои возможности. "
              "Однако помимо работы и достижений, Дракону также стоит наслаждаться текущим моментом и забыть о грезах на время. "
              "Жизнь преподносит множество приятных моментов, и важно научиться ценить каждый из них.")
        )
    elif callback_data.animal == "snake":
        text = (
            _("В год Зеленого Древесного Дракона Змеям предстоит столкнуться с различными задачами и вызовами. "
              "Однако, чтобы успешно преодолеть эти препятствия, необходимо сохранять стратегический подход и не позволять сиюминутным выгодам столкнуть нас с пути. "
              "В личной жизни Змеи ожидает гармония. Для одиноких представителей этого знака зодиака наступает время, когда они могут встретить особенного человека. "
              "Не бойтесь перемен в этой сфере жизни, они неизбежны и могут принести с собой радость и счастье.")
        )
    elif callback_data.animal == "horse":
        text = (
            _("2024 год обещает быть волнующим и полным возможностей для представителей знака Лошади. "
              "Судьба будет в их руках, их решения и фокусировка на главном будут играть ключевую роль в достижении успеха. "
              "Приоритеты должны быть четко определены, чтобы не допустить разброса энергии и ресурсов. "
              "Когда Лошади сосредоточены и преданны своим целям, хорошие события будут следовать за ними.")
        )
    elif callback_data.animal == "goat":
        text = (
            _("Новый год всегда приносит с собой надежду на лучшее и возможность начать все с чистого листа. "
              "И вот, наступает год Дракона, который обещает быть благоприятным периодом для проявления лучших качеств этого знака. "
              "Это время, чтобы быть открытыми для новых знакомств и отношений, готовыми к приключениям и эмоциональным переживаниям. "
              "Важно помнить, что сила и мудрость должны применяться не только в профессиональной сфере, но и в личных отношениях. "
              "Сострадание и понимание будут ключевыми качествами, которые помогут создать гармонию и счастье в нашей личной жизни.")
        )
    elif callback_data.animal == "monkey":
        text = (
            _("Год Деревянного Дракона обещает быть периодом вызовов и трудностей для Обезьян. "
              "Однако, если мы не пренебрегаем нашей находчивостью, сможем преодолеть все препятствия на пути. "
              "Знак Обезьяны изначально обладает чувством юмора, и это качество может стать нашим союзником в сохранении позитивного настроя даже в самых сложных ситуациях. "
              "Будучи более открытыми и коммуникабельными, они создадут зону роста для себя. "
              "Это относится не только к профессиональным отношениям, но и к личной сфере. "
              "Обезьянам стоит быть готовыми к новым знакомствам, участию в коллективных проектах и обмену идеями. "
              "Взаимодействие с другими людьми может принести не только новые возможности, но и помочь в личном развитии.")
        )
    elif callback_data.animal == "rooster":
        text = (
            _("Год Дракона обещает быть удачным для Петухов, особенно в сфере карьеры. "
              "Новые захватывающие перспективы откроются перед ними, а также появится возможность попробовать себя в абсолютно новой сфере. "
              "Это может быть отличным временем для профессионального роста и достижения новых высот. "
              "Однако эзотерики советуют Петухам избегать излишне критического взгляда на вещи. "
              "Вместо этого, важно научиться работать в команде, используя свои организаторские способности. "
              "Коллективная работа и сотрудничество могут принести больше плодов, чем попытки действовать в одиночку. "
              "Петухам следует проявлять гибкость и готовность к компромиссам, чтобы достичь успеха в работе.")
        )
    elif callback_data.animal == "dog":
        text = (
            _("Год Дракона — время, когда честность и порядочность особенно ценятся. "
              "Ваша преданность принципам и этичным нормам может привлечь внимание начальства и коллег. "
              "Постарайтесь поддерживать высокие стандарты профессионализма и быть надежным партнером. "
              "Ваша честность будет вознаграждена и способствует укреплению вашей репутации.")
        )
    elif callback_data.animal == "pig":
        text = (
            _("В год Дракона особенно ценятся творческие способности, которые помогут вам адаптироваться к меняющимся условиям. "
              "Будьте готовы к новым вызовам и не бойтесь выходить за пределы своей зоны комфорта. "
              "Это может быть время, когда вам придется проявить свою изобретательность и оригинальность, чтобы достичь большего успеха. "
              "Однако, помните, что в моменты особенных трудностей не стоит пытаться идти против течения. "
              "Вместо этого, стремитесь найти гармонию с окружающим миром и воспользуйтесь его поддержкой.")
        )

    await query.message.edit_caption(caption=text, reply_markup=eastern_horoscope_animals_builder())
    await query.answer()
